<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project B Prototype</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>

  <!-- Alternatively, you can import the library via CDN (Content Delivery Network). -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.js"></script> -->
</head>

<body>

  <div class="main-wrapper">
    <h1>Project B Prototype</h1>

    <!-- the following div will contain the p5 canvas. -->
    <div id="p5-canvas-container">
      <!-- p5 canvas will be appended here. -->
    </div>

    <p>
    <div class="two-columns">
      <div class="left">
        <h3 class="red">Description:</h3>
        <p>My prototype shows the main elements of my piece. I worked on creating the intro as well as the two main
          pages users will look at. The intro contains two buttons that one chooses. Then each button takes you to a new
          page. The first button is what I worked on the most as it will take me the longest to complete. In here, there
          is a window with a sky representing the days passing by. I also added some clouds, however I plan to change
          them so they change dependign on the time of day. I also want to make the sky more detailed and have greater
          variation. Each of the two main pages also have return buttons in the corners to take you back to the intro
          page.
        </p>
        <h3 class="red">Coding and Technical Approach to a Specific Feature I Solved: :</h3>
        <p>In "function draw" it has the code of switching from the intro page to the other two main pages. The
          functionMousePressed links all the buttons to their designated page. This step took a while because I kept
          using the wrong sign or added an unnecessary negative sign. I kept inputting differnt numbers to get the
          correct point, and eventually fijured it out. Lastly, for the code "bgColor", Professor Gohai taught me how to
          use this along with "map" and "lerp".
        </p>

      </div>
      <div class="right">

        <h3 class="red">Next Steps for Further Development:</h3>
        <p>There is a lot I still would like to add and further develop to my project. Most importantly, I want to add
          more interaction, as well as the shapes and items that the users will interact with. Also, I need to work on
          importing images into the second main page. After that, I need to make the intro page more exciting and relate
          it more to what the project theme is about.

        </p>

        <h3 class="red">What I Found While my Partner Tested my Project</h3>
        <p> My partner said to make sure the storyline is apparent and can be understood by the users. Additionally, she
          said to think of what other interactions can be used in each page to further show the storyline. I will
          definitely be considering both of these comments as I continue to move forward in the project.
        </p>
      </div>
    </div>
    </p>
  </div>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>


</html>